<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="KNU Capstone Design">
        <meta name="author" content="knuproject">

        <title>OCR</title>

        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel='stylesheet' type='text/css'>

        <!-- Google fonts -->
        <link href='//fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/earlyaccess/nanumgothic.css' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/earlyaccess/jejumyeongjo.css' rel='stylesheet' type='text/css'>
        <style>

            #font-preloader {
                position: absolute;
                overflow: hidden;
                left: -9999px;
                top: -9999px;
                height: 1px;
                width: 1px;
            }
            .main {
                position:relative;
                min-height: 300px;
            }
            .slide {
                position:absolute;
                left:0;
                top:0;
                opacity:0;
                max-height:0;
                visibility:hidden;
                margin : 0;
                padding : 0;
                transition: opacity 0.2s ease-in;
            }
            .slide.active {
                opacity:1;
                margin : 8px 0;
                max-height:none;
                visibility:visible;
            }
            #slide-upload {
                text-align:center;
                width:100%;
            }
            #upload-progress {
                margin-top : 20px;
                height : 10px;
                width: 0%;
                background: #555;
            }
            .slide .btn {
                display:block;
                max-width:200px;
                margin: 0 auto 0 auto;
            }
            #slide-load {
                text-align:center;
                width:100%;
            }
            #download-stat {
                margin-top:50px;
            }
            #download-loader {
                margin-top:-10px;
            }
            #slide-result {
                position:relative;
                width:100%;
            }
            #result-text {
                font-size: 20px;
                font-family: 'Jeju Myeongjo', serif;
            }
            .footer {
                text-align: center;
            }
 .loader,
.loader:before,
.loader:after {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: load7 1.8s infinite ease-in-out;
  animation: load7 1.8s infinite ease-in-out;
}
.loader {
  color: #555555;
  font-size: 10px;
  margin: 80px auto;
  position: relative;
  text-indent: -9999em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  content: '';
  position: absolute;
  top: 0;
}
.loader:before {
  left: -3.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 3.5em;
}
@-webkit-keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}
@keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}

        </style>
    </head>

    <body role="document">
        <div class="navbar navbar-light" role="navigation" >
            <div class="container">
              <header>
                <h1 style="text-align:center"><a href="/" >OCR Using DeepLearning</a></h1></header>
                </br>
                <div class="collapse navbar-collapse" >
                    <ul class="nav nav-tabs">
                    <li class = "active" ><a href="/">읽어조</a></li>

                    </ul>
                </div>
            </div>
        </div>

        <div id="font-preloader">
            <p style="font-family: 'Jeju Myeongjo';">Jeju Myeongjo</p>
        </div>

		<div class="container main">
            <div class="slide active" id="slide-upload">

                <p>텍스트를 추출 할 이미지를 선택해 주세요.</p>
                <button id="upload-btn" class="btn btn-default" type="button">이미지 불러오기</button>
                <div id="upload-progress"> </div>

            </div>
            <div class="slide" id="slide-load">
                <h1 id="download-stat"></h1>
                <div class="loader" id="download-loader" hidden>Loading...</div>
            </div>
            <div class="slide" id="slide-result">
                <h2>Result</h2>
                <pre id="result-text"></pre>
                <a class="btn btn-default" href="/">Try again?</a>
            </div>

		</div>

        <hr>
        <div class="footer">
            <p>경북대학교 컴퓨터학부 종합설계프로젝트2</p>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script>
            var HiddenFileInput = function(args){
                this.init = function(args) {
                    this.$btn = args.$btn;
                    this.action = args.action;
                    this.method = (args.method) ? args.method : "post";
                    this.accept = args.accept;
                    this.param = (args.param) ? args.param : {};
                    this.$body = (args.$body) ? args.$body : $('body');
                    this.enctype = "multipart/form-data";
                    this.$form = $("<form></form>");
                    this.file_input_name = args.file_input_name;
                    this.$file_input = $('<input type="file" name='+this.file_input_name+' '+
                        'accept='+this.accept+' style="display:none"/>');
                    this.$form.append(this.$file_input);
                    this.$body.append(this.$form);
                    this.fn_submit = args.fn_submit;
                    this.fn_success = args.fn_success;
                    this.fn_error = args.fn_error;
                    this.fn_progress = args.fn_progress;
                    if (!this.fn_submit) this.fn_submit = function(formData, jqForm, options) {
                            formData.push(this.param);
                            console.log(this.param);
                            console.log(formData);
                        }.bind(this);
                    if (!this.fn_success) this.fn_success = function(response, status) {
                            console.log("ok");
                        }
                    if (!this.fn_error) this.fn_error = function() {
                            console.log('error');
                        }
                    this.reload();
                    this.$form.ajaxForm({
                        beforeSubmit : this.fn_submit,
                        success: this.fn_success,
                        error: this.fn_error,
                        uploadProgress: this.fn_progress
                    });
                    this.$btn.click(function() {
                        this.$file_input.trigger('click');
                    }.bind(this));
                    this.$file_input.change(function() {
                        this.$form.submit();
                    }.bind(this));
                };
                this.reload = function() {
                    this.$form.prop('action', this.action);
                    this.$form.prop('method', this.method);
                    this.$form.prop('accept', this.accept);
                    this.$form.prop('enctype', this.enctype);
                };
                this.init(args);
            };
            var $uploadBtn = $("#upload-btn");
            var $uploadstat = $("#download-stat");
            var $uploadLoader = $("#download-loader");
            var $slideUpload = $("#slide-upload");
            var $slideLoad = $("#slide-load");
            var $slideResult = $("#slide-result");
            var $uploadProgress = $('#upload-progress');
            var imageInput = new HiddenFileInput({
                action : "/upload",
                accept : "image/*",
                param : {},
                file_input_name : "image",
                $btn : $("#upload-btn"),
                fn_submit : function (formData, jqForm, options) {
                    $uploadBtn.prop("disabled",true);
                    $uploadBtn.text("Uploading...");
                },
                fn_success : function (response, status) {
                    $uploadstat.text("Success");
                    $uploadLoader.hide();
                    $slideUpload.removeClass('active');
                    $slideLoad.removeClass('active');
                    $slideResult.addClass('active');
                    $("#result-text").text(response);
                },
                fn_error : function () {
                    $uploadstat.text("Error. Try again later.");
                    $uploadLoader.hide();
                },
                fn_progress : function (event, pos, total, percent) {
                    if (percent > 99 && $slideUpload.hasClass('active')) {
                        $slideUpload.removeClass('active');
                        $slideLoad.addClass('active');
                        $slideResult.removeClass('active');
                        $uploadstat.text("Analyzing...");
                        $uploadLoader.show();
                    }
                    $uploadProgress.width(percent+"%");
                }
            });
        </script>
    </body>
</html>
